def main():
	print(“######## Testing Slot Machine#########”)
	test_slot = slot.Slot();
	print(“=====Standard Input Test=====”)
	test_slot.pullLever()
	assert  test_slot.randSpin()
        print(“=====Random Pull=====”)
	test_slot.randSpin(0)
	assert  test_slot.randSpin()
        print(“=====Winning Pull=====”)
	test_slot.winningPull()
        test_slot.addCoin()
	assert  test_slot.winningPull()
        print(“=====Losing Pull=====”)
	test_slot.losingPull()
	assert  test_slot.losingPull()
        print(“=====Insert Coin=====”)
	test_slot.insertCoin()
        test_slot.loseCoin()
	assert  test_slot.insertCoin()
        print(“=====Play Again?=====”)
	test_slot.playAgain()
main()
